MainWindow.xaml

<Window x:Class="DataGeneratorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataGeneratorWPF"
        mc:Ignorable="d"
        Title="Order and Detail Data Generator" Height="550" Width="800">
    <Grid Height="540" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="131*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Rectangle HorizontalAlignment="Left" Height="141" Margin="30,269,0,0" Stroke="Black" VerticalAlignment="Top" Width="234"/>

        <Rectangle HorizontalAlignment="Left" Height="151" Margin="28,80,0,0" Stroke="Black" VerticalAlignment="Top" Width="235"/>
        <TextBox x:Name="txtStartYear" HorizontalAlignment="Left" Margin="128,95,0,0" TextWrapping="Wrap" Text="2020" VerticalAlignment="Top" Width="120" Height="18">

        </TextBox>
        <Label x:Name="lblStartYear" Content="Start Year:" HorizontalAlignment="Left" Margin="28,91,0,0" VerticalAlignment="Top" Height="26" Width="62"/>
        <TextBox x:Name="txtYears" HorizontalAlignment="Left" Margin="128,121,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" Height="18"/>
        <Label x:Name="lblStartYear_Copy" Content="Years:" HorizontalAlignment="Left" Margin="28,117,0,0" VerticalAlignment="Top" Height="26" Width="40"/>
        <TextBox x:Name="txtOrdersPerDay" HorizontalAlignment="Left" Margin="128,147,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="120" Height="18"/>
        <Label x:Name="lblStartYear_Copy1" Content="Orders Per Day:" HorizontalAlignment="Left" Margin="28,143,0,0" VerticalAlignment="Top" Height="26" Width="92"/>
        <TextBox x:Name="txtCustomerCount" HorizontalAlignment="Left" Margin="128,173,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="120" Height="18"/>
        <Label x:Name="lblStartYear_Copy2" Content="Customer Count:" HorizontalAlignment="Left" Margin="28,169,0,0" VerticalAlignment="Top" Height="26" Width="99"/>
        <TextBox x:Name="txtProductCount" HorizontalAlignment="Left" Margin="128,200,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="120" Height="18"/>
        <Label x:Name="lblStartYear_Copy3" Content="Product Count:" HorizontalAlignment="Left" Margin="28,196,0,0" VerticalAlignment="Top" Height="26" Width="89"/>
        <TextBlock x:Name="txtConfigHeading" HorizontalAlignment="Left" Margin="28,56,0,0" TextWrapping="Wrap" Text="Generate Historic" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Height="19" Width="120"/>
        <TextBox x:Name="txtServer" HorizontalAlignment="Left" Margin="130,278,0,0" TextWrapping="Wrap" Text="Server Name" VerticalAlignment="Top" Width="120" Height="18"/>
        <TextBox x:Name="txtDatabase" HorizontalAlignment="Left" Margin="130,301,0,0" TextWrapping="Wrap" Text="Database Name" VerticalAlignment="Top" Width="120" Height="18"/>
        <TextBox x:Name="txtTrustedConnection" HorizontalAlignment="Left" Margin="130,324,0,0" TextWrapping="Wrap" Text="TrustedConnection" VerticalAlignment="Top" Width="120" IsEnabled="False" Height="18"/>
        <Label x:Name="lblServerName" Content="Server: " HorizontalAlignment="Left" Margin="30,274,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.533,-0.112" Height="26" Width="48"/>
        <Label x:Name="lblDatabaseName" Content="Database:" HorizontalAlignment="Left" Margin="30,297,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.533,-0.112" Height="26" Width="62"/>
        <TextBlock x:Name="txtServerHeading" HorizontalAlignment="Left" Margin="30,0,0,0" TextWrapping="Wrap" Text="SqlServer Config" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Height="20" Width="172"/>
        <TextBox x:Name="txtDatabase_Copy" HorizontalAlignment="Left" Margin="130,349,0,0" TextWrapping="Wrap" Text="Database Name" VerticalAlignment="Top" Width="120" Height="18"/>
        <Label x:Name="lblDatabaseName_Copy" Content="Writes (Minute):" HorizontalAlignment="Left" Margin="30,345,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.533,-0.112" Height="26" Width="94"/>
        <Button x:Name="btnSaveServerConfig" Content="Save" HorizontalAlignment="Left" Margin="150,381,0,0" VerticalAlignment="Top" Width="100" Height="20"/>
        <TextBox x:Name="txtOutput" HorizontalAlignment="Left" Margin="280,80,0,0" TextWrapping="Wrap" Text="Output" VerticalAlignment="Top" Width="510" Height="269"/>
        <TextBlock x:Name="txtOutputlbl" HorizontalAlignment="Left" Margin="280,61,0,0" TextWrapping="Wrap" Text="Output" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Height="19" Width="135"/>
        <TextBox x:Name="txtOutput_Copy" HorizontalAlignment="Left" Margin="280,381,0,0" TextWrapping="Wrap" Text="Errors" VerticalAlignment="Top" Width="510" Height="141"/>
        <TextBlock x:Name="txtOutputlbl_Copy" HorizontalAlignment="Left" Margin="280,360,0,0" TextWrapping="Wrap" Text="Error" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Height="15" Width="135"/>
        <Button x:Name="btnTestSqlServer" Content="Test" HorizontalAlignment="Left" Margin="38,381,0,0" VerticalAlignment="Top" Width="100" Height="20"/>
        <Button x:Name="btnGenerateHistoric" Content="Generate Historic" HorizontalAlignment="Left" Margin="29,10,0,0" VerticalAlignment="Top" Width="157" Background="#FFF31414" Foreground="#FFF5ECEC" Height="30"/>
        <Button x:Name="btnGenerateLiveData" Content="Generate Live Data" HorizontalAlignment="Left" Margin="201,10,0,0" VerticalAlignment="Top" Width="157" Background="#FFF31414" Foreground="#FFF5ECEC" Height="30" Click="btnGenerateLiveData_Click"/>

    </Grid>
</Window>
